{
  "name": "react-1",
  "version": "1.0.0",
  "homepage": "https://www.androidtask.com/React-1",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "gh-pages": "^3.2.3",
    "parcel": "^1.12.3",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "save-dev": "^0.0.1-security"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
